double Seno(double x)
{
     int s = 1, pot = 3, den;
     double n, num = 1, sum;

     n = PI * x / 180;
     sum = n;

     for(int i = 0; i < 4; i++)
     {
          den *= pot * (pot - 1);
          sum += (num / den) * s;
          s *= -1;
          num *= n * n;
          pot += 2;
     }

     return sum;
}

double Coseno(double x)
{
     double pot = 2, num, den = 1.0, n, sum;
     int s = -1;

     n = PI * x / 180;
     sum = 1;
     num = n * n;

     for(int i = 0; i < 5; i++)
     {
          den *= pot * (pot - 1.0);
          sum += (num / (den * s));
          s *= -1;
          pot += 2;
          num *= n * n;
     }

     return sum;
}
